<!DOCTYPE html>
<!--

     <style>
      #bottomright {
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: right;
        margin-right:20px;
      }
    </style>

<body style="font-family:consolas; background-image: linear-gradient(-20deg, #fbfcdb 0%, #e9defa 100%);">

-->

<html>
    <head>
     <style>
      #bottomright {
        position: absolute;
        bottom: 0;
        right: 0;
        text-align: right;
        margin-right:20px;
      }
.wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(150deg,#F17C58, #E94584, #24AADB , #27DBB1,#FFDC18, #FF3706);
    background-size: 600% 100%;
    animation: gradient 5s linear infinite;
    animation-direction: alternate;
}
@keyframes gradient {
    0% {background-position: 0%}
    100% {background-position: 100%}
}
    </style>
    </head>
<body style="font-family:consolas;">
<div id="bottomright" class="wrapper">
<a href="mailto:info@arch-koessler.at">
<img src="img/221022_Splashpage.png" width="555" height="236" style="margin-right:-20px;"/>
</a>
    <p style="color:#565656; text-decoration:none;">
      <font size="2">
        <a href="https://host43.ssl-net.net/roundcube/" style="color:#565656; text-decoration:none;">
          Staatlich befugter und beeideter Ziviltechniker
        </a>
        <br />
          UID-Nr.: ATU78079758
      </font>
  </p>
</div> 
</body>
</html>
